# port for development
SPA_PORT=3000

# api base URL
SPA_API_BASE_URL=/app-test-api

# target path for built files, relative to ./src folders. For local development use "../build"
SPA_BUILD_PATH=../../app/static/app

# path to static path, used in generated HTML file. For local development use "/"
SPA_ASSETS_PATH=/static/app/

# url base under which SPA will work. For local development use ""
SPA_URL_BASE=/app
